\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Threshold Approach Results}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:a}{{A}{57}{Threshold Approach Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\hspace  {-1.7em}HMMs with states 2,3,4 testing for 1st group of data}{57}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.3}{\ignorespaces Table for first group of data\relax }}{58}{table.caption.22}}
\newlabel{table:Table for first group of data}{{\global \advance \c@totaltablecount 1\relax A.3}{58}{Table for first group of data\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\hspace  {-1.7em}HMMs with states 2,3,4 testing for 2nd group of data}{58}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.4}{\ignorespaces Table for second group of data\relax }}{59}{table.caption.23}}
\newlabel{table:Table for second group of data}{{\global \advance \c@totaltablecount 1\relax A.4}{59}{Table for second group of data\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\hspace  {-1.7em}HMMs with states 2,3,4 testing for 3rd group of data}{59}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.5}{\ignorespaces Table for third group of data\relax }}{60}{table.caption.24}}
\newlabel{table:Table for third group of data}{{\global \advance \c@totaltablecount 1\relax A.5}{60}{Table for third group of data\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\hspace  {-1.7em}HMMs with states 2,3,4 testing for 4th group of data}{60}{section.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.6}{\ignorespaces Table for fourth group of data\relax }}{61}{table.caption.25}}
\newlabel{table:Table for fourth group of data}{{\global \advance \c@totaltablecount 1\relax A.6}{61}{Table for fourth group of data\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\hspace  {-1.7em}HMMs with states 2,3,4 testing for 5th group of data}{61}{section.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.7}{\ignorespaces Table for fifth group of data\relax }}{62}{table.caption.26}}
\newlabel{table:Table for fifth group of data}{{\global \advance \c@totaltablecount 1\relax A.7}{62}{Table for fifth group of data\relax }{table.caption.26}{}}
\@setckpt{appA}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{35}
\setcounter{totalfigurecount}{65}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{6}
}
