\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metamorphic Malware}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces Units in metamorphic model\relax }}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Units in metamorphic model}{{\global \advance \c@totalfigurecount 1\relax 1}{14}{Units in metamorphic model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces Metamorphic malware\relax }}{16}{figure.caption.7}}
\newlabel{fig:Metamorphic malware}{{\global \advance \c@totalfigurecount 1\relax 2}{16}{Metamorphic malware\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hspace  {-1.7em}Techniques for generation of metamorphic malware}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\hspace  {-1.7em}Garbage code insertion}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\hspace  {-1.7em}Register swap}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\hspace  {-1.7em}Subroutine Permutation}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces Badboy subroutines\relax }}{19}{figure.caption.8}}
\newlabel{fig: Badboy subrotines}{{\global \advance \c@totalfigurecount 1\relax 3}{19}{Badboy subroutines\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\hspace  {-1.7em}Random jump instructions}{19}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces Zperm random jump instructions\relax }}{20}{figure.caption.9}}
\newlabel{fig:Zperm random jump instructions}{{\global \advance \c@totalfigurecount 1\relax 4}{20}{Zperm random jump instructions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\hspace  {-1.7em}Equivalent code substitution}{20}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\hspace  {-1.7em}Host code mutation}{21}{subsection.3.1.6}}
\@setckpt{chap3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{7}
\setcounter{totalfigurecount}{29}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{6}
}
