\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Implementation}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hspace  {-1.7em}Machine Configurations and Programming Languages}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\hspace  {-1.7em}Machine Configurations}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\hspace  {-1.7em}Programming Languages}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\hspace  {-1.7em}Java}{46}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}\hspace  {-1.7em}Javascript}{46}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\hspace  {-1.7em}Design}{46}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\hspace  {-1.7em}Algorithm}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\hspace  {-1.7em}Testing}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\hspace  {-1.7em}Threshold Approach}{49}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 1}{\ignorespaces Table for 2-state model\relax }}{50}{table.caption.19}}
\newlabel{table:Table for 2-state model}{{\global \advance \c@totaltablecount 1\relax 1}{50}{Table for 2-state model\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\hspace  {-1.7em}Dueling Approach}{50}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 2}{\ignorespaces Table for benign files tested against all 2-state HMMs\relax }}{51}{table.caption.20}}
\newlabel{table:Table for benign files tested against all 2-state HMMs}{{\global \advance \c@totaltablecount 1\relax 2}{51}{Table for benign files tested against all 2-state HMMs\relax }{table.caption.20}{}}
\@setckpt{chap6}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{15}
\setcounter{totalfigurecount}{65}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{6}
}
