\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hidden Markov Models}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hspace  {-1.7em}Overview of HMMs}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 10}{\ignorespaces Matrix for temperature probabilities\relax }}{38}{figure.caption.15}}
\newlabel{fig:Matrix for temperature probabilities}{{\global \advance \c@totalfigurecount 1\relax 10}{38}{Matrix for temperature probabilities\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 11}{\ignorespaces Markov process\relax }}{40}{figure.caption.16}}
\newlabel{fig:Markov process}{{\global \advance \c@totalfigurecount 1\relax 11}{40}{Markov process\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 12}{\ignorespaces Probabilities\relax }}{41}{figure.caption.17}}
\newlabel{table:Probabilities}{{\global \advance \c@totalfigurecount 1\relax 12}{41}{Probabilities\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 13}{\ignorespaces State with highest probabilities\relax }}{42}{figure.caption.18}}
\newlabel{table: with highest probabilities}{{\global \advance \c@totalfigurecount 1\relax 13}{42}{State with highest probabilities\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hspace  {-1.7em}Threshold Approach}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\hspace  {-1.7em}Dueling Approach}{43}{section.5.3}}
\@setckpt{chap5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{7}
\setcounter{totalfigurecount}{65}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{6}
}
