\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bytecode Manipulation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hspace  {-1.7em}Java Classes}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\hspace  {-1.7em}Structure of Class}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 5}{\ignorespaces Overall structure of a compiled class(* means zero or more)\relax }}{23}{figure.caption.10}}
\newlabel{fig: Overall structure of a compiled class(* means zero or more)}{{\global \advance \c@totalfigurecount 1\relax 5}{23}{Overall structure of a compiled class(* means zero or more)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 6}{\ignorespaces Type descriptors of some Java types\relax }}{24}{figure.caption.11}}
\newlabel{fig: Type descriptors of some Java types}{{\global \advance \c@totalfigurecount 1\relax 6}{24}{Type descriptors of some Java types\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 7}{\ignorespaces Sample method descriptors\relax }}{24}{figure.caption.12}}
\newlabel{fig: Sample method descriptors}{{\global \advance \c@totalfigurecount 1\relax 7}{24}{Sample method descriptors\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\hspace  {-1.7em}Structure of Method}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 8}{\ignorespaces Java program execution\relax }}{25}{figure.caption.13}}
\newlabel{fig:Java program execution}{{\global \advance \c@totalfigurecount 1\relax 8}{25}{Java program execution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 9}{\ignorespaces JVM bytecode execution\relax }}{26}{figure.caption.14}}
\newlabel{fig:JVM bytecode execution}{{\global \advance \c@totalfigurecount 1\relax 9}{26}{JVM bytecode execution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\hspace  {-1.7em}Bytecode Instructions}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hspace  {-1.7em}Bytecode Manipulation}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hspace  {-1.7em}Bytecode Manipulation Library - ASM}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\hspace  {-1.7em}ASM}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\hspace  {-1.7em}Objectives of ASM}{32}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\hspace  {-1.7em}Overview}{33}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}\hspace  {-1.7em}Organization}{34}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\hspace  {-1.7em}Interfaces and Components}{35}{subsection.4.3.2}}
\@setckpt{chap4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{7}
\setcounter{totalfigurecount}{49}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{6}
}
