\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 1}{\ignorespaces Table for 2-state model\relax }}{50}{table.caption.19}
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 2}{\ignorespaces Table for benign files tested against all 2-state HMMs\relax }}{51}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.3}{\ignorespaces Table for first group of data\relax }}{58}{table.caption.22}
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.4}{\ignorespaces Table for second group of data\relax }}{59}{table.caption.23}
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.5}{\ignorespaces Table for third group of data\relax }}{60}{table.caption.24}
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.6}{\ignorespaces Table for fourth group of data\relax }}{61}{table.caption.25}
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax A.7}{\ignorespaces Table for fifth group of data\relax }}{62}{table.caption.26}
